# SPEEDRUNIGT_RECORDS_DIR_XX, MINECRAFT_SAVE_DIR_XX に指定されたディレクトリは
# Dockerのファイル共有で許可されている必要があります。
# Docker -> Preferences... -> Resources -> File Sharing から共有指定してください。(Macのみ？)

# SpeedRunIGT のレコードが保存されているディレクトリ
# Minecraft 内で Options... -> SpeedRunIGT Options -> Records -> Open Records Directory で確認できます。
# 一般的には、以下のディレクトリ
#   Win: ${USERPROFILE}\speedrunigt\records
#   Mac: ${HOME}/speedrunigt/records
SPEEDRUNIGT_RECORDS_DIR_01=${USERPROFILE}\speedrunigt\records
SPEEDRUNIGT_RECORDS_DIR_02=
SPEEDRUNIGT_RECORDS_DIR_03=

# Minecraftのセーブデータが保存されているディレクトリ
# マルチインスタンスの場合は各インスタンスのセーブデータのディレクトリ(saves)を指定してください。
# 例: c:\[インスタンスのディレクトリ]\.minecraft\saves
MINECRAFT_SAVE_DIR_01=
MINECRAFT_SAVE_DIR_02=
MINECRAFT_SAVE_DIR_03=
MINECRAFT_SAVE_DIR_04=
MINECRAFT_SAVE_DIR_05=
MINECRAFT_SAVE_DIR_06=
MINECRAFT_SAVE_DIR_07=
MINECRAFT_SAVE_DIR_08=
MINECRAFT_SAVE_DIR_09=
MINECRAFT_SAVE_DIR_10=
MINECRAFT_SAVE_DIR_11=
MINECRAFT_SAVE_DIR_12=
MINECRAFT_SAVE_DIR_13=
MINECRAFT_SAVE_DIR_14=
MINECRAFT_SAVE_DIR_15=
MINECRAFT_SAVE_DIR_16=
MINECRAFT_SAVE_DIR_17=
MINECRAFT_SAVE_DIR_18=
MINECRAFT_SAVE_DIR_19=
MINECRAFT_SAVE_DIR_20=

# ウィジェットのデータ収集の実行間隔
WIDGET_INTERVAL=2
# ワールド名のプレフィックス
WORLD_NAME_PREFIX='Random Speedrun #'