[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = E121,E123,E126,E226,E241,E722,W503,E203,F541

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
indent = "    "
known_first_party = app
known_future_library = future,pies
length_sort = false
line_length = 120
multi_line_output = 3
not_skip = __init__.py
order_by_type = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2

[mypy]
strict_optional = False
plugins = pydantic.mypy
